# ECommerceWebSite2022

./: .gitattributes  MyECommerceWebSite2022.csproj  MyECommerceWebSite2022.sln  Program.cs  README.md  ShopingDB.rar  Startup.cs
Controllers/: CompanyDataController.cs  CultureController.cs  CuruncesController.cs  GroupsController.cs  HomeController.cs  InvoicesController.cs  ItemsController.cs  SliderController.cs  UnitsController.cs  UserController.cs
Migrations/: 20211227160442_createdatabase.Designer.cs  20211227160442_createdatabase.cs  20211227163241_Addgroupimage.Designer.cs  20211227163241_Addgroupimage.cs  20220101190315_createInvoices.Designer.cs  20220101190315_createInvoices.cs  20220101202443_InvoiceMaster.Designer.cs  20220101202443_InvoiceMaster.cs  20220206164841_updateinvoicemaster.Designer.cs  20220206164841_updateinvoicemaster.cs  20220206172548_updateinvoicemaster2.Designer.cs  20220206172548_updateinvoicemaster2.cs  20220206174633_updateinvoicemaster3.Designer.cs  20220206174633_updateinvoicemaster3.cs  20220206175042_updateinvoicemaster4.Designer.cs  20220206175042_updateinvoicemaster4.cs  20220206180929_updateinvoicemaster5.Designer.cs  20220206180929_updateinvoicemaster5.cs  20220213120129_addInvoiceTotal.Designer.cs  20220213120129_addInvoiceTotal.cs  20220213132857_addSliderTbl.Designer.cs  20220213132857_addSliderTbl.cs  20220213212615_addisDefualtCuruncy.Designer.cs  20220213212615_addisDefualtCuruncy.cs  20220213215450_addisDefualtid.Designer.cs  20220213215450_addisDefualtid.cs  20220218212144_addAboutDescreptioncolnn.Designer.cs  20220218212144_addAboutDescreptioncolnn.cs  20220219210827_addIsMainGroup.Designer.cs  20220219210827_addIsMainGroup.cs  20220219211726_addMainGroupid.Designer.cs  20220219211726_addMainGroupid.cs  20220220131202_addsubGroupId.Designer.cs  20220220131202_addsubGroupId.cs  20220227120035_addspecialItem.Designer.cs  20220227120035_addspecialItem.cs  shopingDBContextModelSnapshot.cs
Models/: CompanyData.cs  Curunces.cs  ErrorViewModel.cs  Groups.cs  InvoiceDetailes.cs  InvoiceMaster.cs  Items.cs  Slider.cs  Units.cs  shopingDBContext.cs
ModelsView/: AdminPanelViewModel.cs  CompanyDataViewModel.cs  CuruncesViewModel.cs  (+11 more)
(+67 files in other folders)
